# SophixDemo3.0.0

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/skytest/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skytest/myapplication/: AppApplication.java  MainActivity.java  MyService.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/skytest/myapplication/: ExampleUnitTest.java
