apply plugin: 'com.android.application'

repositories {
//    mavenLocal()
    //百川仓库
    maven {
        //url "http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories"//2.0
        url "http://maven.aliyun.com/nexus/content/repositories/releases"//3.0

    }
//    mavenCentral()
//    jcenter()
//    flatDir {
//        dirs 'libs'
//    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.skytest.myapplication"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    //热修复2.0
    //compile 'com.taobao.android:alisdk-hotfix:2.0.8'
    //热修复3.0
    compile 'com.aliyun.ams:alicloud-android-hotfix:3.0.2'

    testCompile 'junit:junit:4.12'
}
